user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 8082;
		location / {
			gzip off;
			client_max_body_size 50M;
			proxy_pass http://localhost:8081;
        }
	}
}